<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.wadi</groupId>
  <artifactId>wadi</artifactId>
  <version>2.0M2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WADI</name>

  <!-- not yet read by Beetlejuice... -->
  <ciManagement>
    <system>Beetlejuice</system>
    <url>http://ci.codehaus.org/beetlejuice/viewProjectSummary.action?projectName=WADI</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>dev@wadi.codehaus.org</address>
        </configuration>
      </notifier>
      <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#wadi</channel>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@wadi.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@wadi.codehaus.org</unsubscribe>
      <post>dev@wadi.codehaus.org</post>
      <archive>http://archive.wadi.codehaus.org/dev/</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@wadi.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@wadi.codehaus.org</unsubscribe>
      <post>user@wadi.codehaus.org</post>
      <archive>http://archive.wadi.codehaus.org/user/</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>scm-subscribe@wadi.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@wadi.codehaus.org</unsubscribe>
      <archive>http://archive.wadi.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>rajith</id>
      <name>Rajith Attapattu</name>
      <email>rajith@codehaus.org</email>
      <organization>RedHat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <roles>
	<role>Axis</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>janb</id>
      <name>Jan Bartel</name>
      <email>janb@mortbay.com</email>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
      <roles><role>Jetty</role></roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gdamour</id>
      <name>Gianny Damour</name>
      <email>gianny.damour@optusnet.com.au</email>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
	<role>OpenEJB</role>
	<role>Replication</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules@coredevelopers.net</email>
      <organization>Core Developers Network</organization>
      <organizationUrl>http://www.coredevelopers.net</organizationUrl>
      <roles>
	<role>Despot</role>
	<role>Core</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
    <developer>
      <id>gscenini</id>
      <name>Gianni Scenini</name>
      <email>gianni.scenini@gmail.com</email>
      <organization>Quativa</organization>
      <organizationUrl>http://www.quativa.com</organizationUrl>
      <roles>
	<role>P2P</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bsnyder</id>
      <name>Bruce Snyder</name>
      <email>bsnyder@codehaus.org</email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com</organizationUrl>
      <roles>
	<role>Admin</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>gregw</id>
      <name>Greg Wilkins</name>
      <email>gregw@mortbay.com</email>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
      <roles><role>Jetty</role></roles>
      <timezone>+1</timezone>
    </developer>
    <!-- retired -->
    <developer>
      <id>bdudney</id>
      <name>Bill Dudney</name>
      <email>bdudney@codehaus.org</email>
      <organization>Virtuas</organization>
      <organizationUrl>http://www.virtuas.com</organizationUrl>
      <roles>
	<role>Retired</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>jgenender</id>
      <name>Jeff Genender</name>
      <email>jgenender@codehaus.org</email>
      <organization>Virtuas</organization>
      <organizationUrl>http://www.virtuas.com</organizationUrl>
      <roles>
	<role>Retired</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>jgoodwill</id>
      <name>James Goodwill</name>
      <email>jgoodwill@codehaus.org</email>
      <organization>Virtuas</organization>
      <organizationUrl>http://www.virtuas.com</organizationUrl>
      <roles><role>Retired</role></roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Filip Hanik</name>
      <email></email>
      <timezone></timezone>
      <roles>
	<role>Tribes</role>
      </roles>
    </contributor>
    <contributor>
      <name>Simone Bordet</name>
      <email></email>
      <timezone>+1</timezone>
      <roles>
	<role>Monitoring</role>
      </roles>
    </contributor>
    <contributor>
      <name>Hiram Chirino</name>
      <email></email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com</organizationUrl>
      <roles>
	<role>AC</role>
	<role>AMQ</role>
      </roles>
    </contributor>
    <contributor>
      <name>James Strachan</name>
      <email></email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com</organizationUrl>
      <timezone>+0</timezone>
      <roles>
	<role>AC</role>
	<role>AMQ</role>
      </roles>
    </contributor>
  </contributors>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/WADI</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn://svn.wadi.codehaus.org/wadi/scm/trunk/wadi</connection>
    <developerConnection>scm:svn+ssh://svn.wadi.codehaus.org/home/projects/wadi/scm/trunk/wadi</developerConnection>
    <url>http://svn.wadi.codehaus.org/wadi/</url>
  </scm>

  <dependencies><!-- TODO: what is this doing here ? -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>wadi-website-dir</id>
      <name>WADI Website</name>
      <url>scpexe://codehaus.org/home/projects/wadi/public_html/test</url>
    </site>
    <repository>
      <id>wadi-release-repository</id>
      <name>WADI Release Repository</name>
      <url>scpexe://codehaus.org:/home/projects/wadi/repository-snapshot</url>
    </repository>
    <snapshotRepository>
      <id>wadi-snapshot-repository</id>
      <name>WADI SnapShot Repository</name>
      <url>scpexe://codehaus.org:/home/projects/wadi/repository-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>wadi-dependencies</id>
      <name>WADI Dependencies Repository at the Haus</name>
      <url>http://dist.codehaus.org/wadi/dependencies/maven2</url><!-- TODO: should be moved over to WadiReleaseRepository -->
    </repository>
    <repository>
      <id>maven2-ibiblio</id>
      <name>Maven 2 Repository at Ibiblio</name>
      <url>http://ibiblio.org/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <!--
    <pluginRepository>
    <id>maven-plugin-snapshots</id>
    <url>http://snapshots.maven.codehaus.org/maven2/</url>
    <snapshots>
    <enabled>true</enabled>
  </snapshots>
    <releases>
    <enabled>false</enabled>
  </releases>
  </pluginRepository>
    -->
  </pluginRepositories>

  <modules>
    <module>modules/dispatcher</module>
    <module>modules/core</module>
    <module>modules/activecluster</module>
    <module>modules/jgroups</module>
    <module>modules/tribes</module>
    <module>modules/jetty5</module>
    <module>modules/jetty6</module>
    <module>modules/tomcat50</module>
    <module>modules/tomcat55</module>
    <module>modules/axis2</module>
    <module>modules/openejb</module>
    <module>modules/jboss4</module>
    <module>modules/webapp</module>
    <module>modules/assembly</module>
  </modules>

  <properties>
    <jse.version>1.4</jse.version>
    <jee.version>1.4</jee.version>
    <junit.version>3.8.1</junit.version>
    <jetty5.version>5.1.9</jetty5.version>
    <jetty6.version>6.0.0beta12</jetty6.version>
    <!-- <jetty6.version>6.0-SNAPSHOT</jetty6.version> -->
    <tomcat50.version>5.0.18</tomcat50.version>
    <!-- <tomcat50.version>5.0.28</tomcat50.version> --> <!-- broken -->
    <tomcat55.version>5.5.12</tomcat55.version>
    <jboss4.version>4.0.2</jboss4.version>
    <mx4j.version>3.0.1</mx4j.version>
    <derby.version>10.1.1.0</derby.version>
    <activemq.version>4.0-M4</activemq.version>
    <wadi.version>2.0M2-SNAPSHOT</wadi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging-api</artifactId>
	<version>1.0.4</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-j2ee-management</artifactId>
	<version>1.0-rc4</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-jms</artifactId>
	<version>1.1-rc4</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>jcache</groupId>
	<artifactId>jcache</artifactId>
	<version>1.0-dev-2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derby</artifactId>
	<version>${derby.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbyclient</artifactId>
	<version>${derby.version}</version>
      </dependency>
      <dependency>
	<groupId>axion</groupId><!-- used by some tests -->
	<artifactId>axion</artifactId>
	<version>1.0-M3-dev</version>
      </dependency>
      <dependency>
	<groupId>commons-primitives</groupId><!-- needed by axion -->
	<artifactId>commons-primitives</artifactId>
	<version>1.0</version>
      </dependency>
      <!-- run time -->
      <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>2.0.2</version>
	<exclusions>
	  <exclusion>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>commons-el</groupId>
	<artifactId>commons-el</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.2.1</version>
	<exclusions>
	  <exclusion>
	    <groupId>jdbc</groupId>
	    <artifactId>jdbc</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>xerces</groupId>
	    <artifactId>xerces</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>concurrent</groupId>
	<artifactId>concurrent</artifactId>
	<version>1.3.4</version>
      </dependency>
      <dependency>
	<groupId>backport-util-concurrent</groupId>
	<artifactId>backport-util-concurrent</artifactId>
	<version>2.0_01_pd</version>
      </dependency>
      <dependency>
	<groupId>mx4j</groupId>
	<artifactId>mx4j</artifactId>
	<version>${mx4j.version}</version>
      </dependency>
      <dependency>
	<groupId>mx4j</groupId>
	<artifactId>mx4j-remote</artifactId>
	<version>${mx4j.version}</version>
      </dependency>
      <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>3.1.11-bin</version>
      </dependency>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-jsp</artifactId>
	<version>2.0-rc4</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-servlet</artifactId>
	<version>2.4-rc4</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>regexp</groupId>
	<artifactId>regexp</artifactId>
	<version>1.3</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
	<version>1.2.5</version>
	<exclusions>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-support</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-hibernate</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-remoting</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>xerces</groupId>
	<artifactId>xerces</artifactId>
	<version>2.4.0</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-core</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-activecluster</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-jgroups</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-tribes</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-jetty5</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-jetty6</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-tomcat50</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-tomcat55</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-axis2</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-openejb</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-jboss4</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.wadi</groupId>
	<artifactId>wadi-webapp</artifactId>
	<version>${project.version}</version>
	<type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh-external</artifactId>
	<!-- <version>1.0-alpha-6-SNAPSHOT</version> --><!-- TODO: why ? -->
      </extension>
    </extensions>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>${jse.version}</source>
	  <target>${jse.version}</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clover-plugin</artifactId>
	<version>2.0</version>
	<configuration>
	  <jdk>${jse.version}</jdk>
	  <licenseFile>./etc/clover.license</licenseFile>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <systemProperties>
	    <!-- <forkMode>pertest</forkMode> -->
	    <argLine>-enableassertions -Xmx1024m</argLine>
	    <property>
	      <name>org.apache.commons.logging.Log</name>
	      <value>org.apache.commons.logging.impl.SimpleLog</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.simplelog.showdatetime</name>
	      <value>true</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.simplelog.log.org.codehaus.wadi</name>
	      <value>debug</value>
	    </property>
	    <property>
	      <name>java.net.preferIPv4Stack</name><!-- keep jgroups happy -->
	      <value>true</value>
	    </property>
	  </systemProperties>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
	<artifactId>maven-clover-plugin</artifactId>
	<version>2.0</version>
      </plugin>
      <!--
      I thought that we might be able to aggregate javadoc for all
      modules,but because different modules consume multiple versions
      of the same classes, I don't think we will be able to...
      -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<!--<version>2.0-SNAPSHOT</version>-->
	<configuration>
	  <aggregate>false</aggregate>
	  <source>${jse.version}</source>
	  <links>
	    <link>http://java.sun.com/j2se/${jse.version}/docs/api</link>
	    <link>http://java.sun.com/j2ee/${jee.version}/docs/api</link>
	    <link>http://jakarta.apache.org/commons/logging/apidocs</link>
	    <link>http://wadi.codehaus.org/wadi-core/apidocs</link>
	    <!-- activecluster: not online -->
	    <link>http://www.jgroups.org/javagroupsnew/docs/javadoc</link>
	    <!-- axis2: not online -->
	    <link>http://www.openejb.org/apidocs</link>
	  </links>
	</configuration>
      </plugin>

      <!-- plugins that I am playing with -->
      <!-- these work -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>taglist-maven-plugin</artifactId>
      <configuration>
      <tags>TODO, @todo, FIXME, @deprecated</tags>
    </configuration>
    </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
    </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
    </plugin>
      -->
      <!-- this one needs: maven-plugin-snapshots -->
      <!--
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jdepend-maven-plugin</artifactId>
      <version>2.0-beta-1-SNAPSHOT</version>
    </plugin>
      -->
      <!-- these are broken -->
      <!--
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>javancss-maven-plugin</artifactId>
      <version>2.0-alpha1-SNAPSHOT</version>
    </plugin>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>findbugs-maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </plugin>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.0-SNAPSHOT</version>
    </plugin>
      -->


    </plugins>
  </reporting>

</project>
