<?xml version="1.0"?>

<project name="WADI" default="test">

  <!--=========================================================================-->

  <property environment="env"/>

  <property name="aspectj.home" value="${env.ASPECTJ_HOME}"/>
  <property name="jetty.home" value="${env.JETTY_HOME}"/>
  <property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
  <property name="java.home" value="${env.JAVA_HOME}"/>
  <property name="wadi.home" value="${basedir}"/>

  <!--=========================================================================-->

  <path id="wadi.classpath">
    <!-- compile time -->
    <pathelement path="./lib/commons-logging-1.0.3.jar"/>
    <pathelement path="./lib/junit.jar"/>
    <!-- Jetty -->
    <pathelement location="${jetty.home}/lib/javax.servlet.jar"/>
    <pathelement location="${jetty.home}/lib/org.mortbay.jetty.jar"/>
    <pathelement location="${jetty.home}/lib/org.mortbay.jmx.jar"/>
    <!-- Tomcat -->
    <pathelement location="${tomcat.home}/server/lib/catalina.jar"/>
    <pathelement location="${tomcat.home}/common/lib/jmx.jar"/><!-- 5.0.19 -->
    <pathelement location="${tomcat.home}/bin/jmx.jar"/><!-- 5.0.24 -->
    <pathelement location="${tomcat.home}/server/lib/commons-digester.jar"/>
    <pathelement location="${tomcat.home}/common/lib/servlet-api.jar"/><!-- 5.0.27 -->
    <!-- run time -->
    <pathelement path="."/>
    <pathelement path="./WEB-INF/classes"/>
    <fileset dir="./WEB-INF/lib"/>
  </path>

  <!--=========================================================================-->

  <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
    <classpath>
      <pathelement path="${aspectj.home}/lib/aspectjtools.jar"/>
    </classpath>
  </taskdef>

  <taskdef
    name="ajdoc"
    classname="org.aspectj.tools.ant.taskdefs.Ajdoc"
    >
    <classpath>
      <pathelement path="${aspectj.home}/lib/aspectjtools.jar"/>
    </classpath>
  </taskdef>

  <!--=========================================================================-->

  <target name="init">
    <echo message="wadi.home=${wadi.home}"/>
    <echo message="tomcat.home=${tomcat.home}"/>
    <echo message="jetty.home=${jetty.home}"/>
    <echo message="aspectj.home=${aspectj.home}"/>
    <echo message="java.home=${java.home}"/>
  </target>

  <target name="clean">
    <delete dir="WEB-INF/classes.javac"/>
    <delete dir="WEB-INF/classes"/>
    <delete dir="WEB-INF/classes.test.javac"/>
    <delete dir="WEB-INF/classes.test"/>
    <delete dir="javadoc"/>
    <delete dir="target"/>
  </target>

  <target name="iajc" depends="init">
    <mkdir dir="WEB-INF/classes"/>
    <iajc
      destdir="WEB-INF/classes"
      debug="true"
      verbose="true"
      time="true"
      source="1.4"
      >
      <classpath refid="wadi.classpath"/>
        <sourceroots>
      	<pathelement path="src/java"/>
      	<pathelement path="src/test"/>
      	<pathelement path="src/aspectj"/>
        </sourceroots>
    </iajc>
    <copy toDir="WEB-INF/classes">
      <fileset dir="src/java">
	<include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="javac" depends="init">
    <mkdir dir="WEB-INF/classes.javac"/>
    <mkdir dir="WEB-INF/classes"/>
    <javac
      destdir="WEB-INF/classes.javac"
      debug="on"
      source="1.4"
      >
      <classpath refid="wadi.classpath"/>
      <src path="src/java"/>
      <src path="src/test"/>
    </javac>
    <iajc
      destdir="WEB-INF/classes"
      debug="true"
      verbose="true"
      time="true"
      source="1.4"
      >
        <sourceroots>
      	<pathelement path="src/aspectj"/>
        </sourceroots>
      <classpath refid="wadi.classpath"/>
      <inpath>
	<pathelement path="WEB-INF/classes.javac"/>
      </inpath>
    </iajc>
  </target>

  <!--=========================================================================-->

  <target name="test" depends="javac">
    <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
      <arg value="org.codehaus.wadi.test.TestSerialisation"/>
      <arg value="org.codehaus.wadi.test.TestConcurrency"/>
      <arg value="org.codehaus.wadi.test.TestHttpSession"/>
      <arg value="org.codehaus.wadi.test.TestTopologies"/>
      <arg value="org.codehaus.wadi.test.TestAsyncToSyncAdaptor"/>
      <arg value="org.codehaus.wadi.test.TestMigrationService"/>
      <arg value="org.codehaus.wadi.test.TestCluster"/>
      <arg value="org.codehaus.wadi.test.TestManagers"/>
      <arg value="org.codehaus.wadi.test.TestDiscoveryService"/>
      <classpath refid="wadi.classpath"/>
      <!--
      -->
     <assertions>
	<enable/>
      </assertions>
      <sysproperty key="STOP.PORT" value="8079"/>
      <sysproperty key="http.port" value="8080"/>
      <sysproperty key="ajp.port" value="8009"/>
      <sysproperty key="bucket.name" value="web0"/>
      <sysproperty key="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.Jdk14Logger"/>
      <sysproperty key="java.util.logging.config.file" value="${wadi.home}/lib/logging.properties"/>
      <sysproperty key="activemq.persistenceAdapter" value="org.codehaus.activemq.store.vm.VMPersistenceAdapter"/>
      <sysproperty key="org.mortbay.xml.XmlParser.NotValidating" value="true"/>
    </java>
    <!--
    <junit>
    <classpath>
    <path refid="wadi.classpath"/>
  </classpath>
    <test name="TestOID" fork="true" todir="/tmp" />
  </junit>
    -->
  </target>

  <!--=========================================================================-->

  <!-- can't get this to work - anyone ? -->
  <target name="ajdoc">
    <ajdoc
      sourcepath="src"
      destdir="javadoc"
      packagenames="org.codehaus.wadi.*"
      doctitle="WADI"
      windowtitle="WADI"
      defaultexcludes="yes"
      classpathref="wadi.classpath"
      />
  </target>

  <target name="javadoc">
    <javadoc
      source="1.4"
      packagenames="org.codehaus.wadi.*"
      destdir="javadoc"
      author="true"
      version="true"
      public="true"
      windowtitle="${ant.project.name} API"
      doctitle="${ant.project.name}"
      bottom="Copyright &#169; 2004 Jules Gosnell. All Rights Reserved."
      >
      <classpath>
	<path refid="wadi.classpath"/>
      </classpath>
      <sourcepath>
	<pathelement path="src/java"/>
	<pathelement path="src/test"/>
      </sourcepath>
      <link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
      <link href="http://java.sun.com/j2ee/1.4/docs/api"/>
      <link href="http://jakarta.apache.org/commons/httpclient/apidocs"/>
      <link href="http://jakarta.apache.org/commons/logging/apidocs"/>
      <link href="http://jetty.mortbay.org/javadoc"/>
      <link href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/catalina/docs/api"/>
      <link href="http://www.junit.org/junit/javadoc/3.8.1"/>
    </javadoc>
  </target>

  <!--=========================================================================-->

  <!-- package up a release - rudimentary at the moment - can probably be automated... -->
  <target name="release" depends="javac">
   <jar destfile="WEB-INF/lib/wadi-0.9.jar" basedir="WEB-INF/classes"/>
   <delete dir="WEB-INF/classes"/>
   <mkdir dir="WEB-INF/classes"/>
    <fileset id="release.bundle" dir=".">
      <exclude name="**/*~"/>
      <exclude name="**/CVS"/>
      <exclude name="**/.cvsignore"/>
      <exclude name="*watchdog*"/>
      <exclude name="*watchdog*/**"/>
      <exclude name="*velocity.log*"/>
      <exclude name="target"/>
      <exclude name="junit*"/>
      <exclude name="tmp"/>
      <exclude name="tmp/**"/>
      <exclude name="xdocs"/>
      <exclude name="xdocs/**"/>
      <exclude name="*.log"/>
      <exclude name="DOCS"/>
      <exclude name="DOCS/**"/>
    </fileset>
    <tar destfile="../wadi-0.9.tgz" compression="gzip">
      <tarfileset prefix="wadi-0.9" dir=".">
	<exclude name="**/*~"/>
	<exclude name="**/CVS"/>
	<exclude name="**/.cvsignore"/>
	<exclude name="*watchdog*"/>
	<exclude name="*watchdog*/**"/>
	<exclude name="*velocity.log*"/>
	<exclude name="target"/>
	<exclude name="junit*"/>
	<exclude name="tmp"/>
	<exclude name="tmp/**"/>
	<exclude name="xdocs"/>
	<exclude name="xdocs/**"/>
	<exclude name="*.log"/>
	<exclude name="DOCS"/>
	<exclude name="DOCS/**"/>
      </tarfileset>
    </tar>
    <zip destfile="../wadi-0.9.zip">
      <zipfileset prefix="wadi-0.9" dir=".">
	<exclude name="**/*~"/>
	<exclude name="**/CVS"/>
	<exclude name="**/.cvsignore"/>
	<exclude name="*watchdog*"/>
	<exclude name="*watchdog*/**"/>
	<exclude name="*velocity.log*"/>
	<exclude name="target"/>
	<exclude name="junit*"/>
	<exclude name="tmp"/>
	<exclude name="tmp/**"/>
	<exclude name="xdocs"/>
	<exclude name="xdocs/**"/>
	<exclude name="*.log"/>
	<exclude name="DOCS"/>
	<exclude name="DOCS/**"/>
      </zipfileset>
   </zip>
 </target>

</project>
