<?xml version="1.0"?>

<project name="WADI" default="test">

  <!--=========================================================================-->

  <property environment="env"/>

  <property name="aspectj.home" value="${env.ASPECTJ_HOME}"/>
  <property name="jetty.home" value="${env.JETTY_HOME}"/>
  <property name="tomcat.home" value="${env.TOMCAT_HOME}"/>

  <!--=========================================================================-->

  <path id="wadi.classpath">
    <!-- compile time -->
    <pathelement path="./lib/commons-logging-1.0.3.jar"/>
    <pathelement path="./lib/gt2-main.jar"/>
    <pathelement path="./lib/junit.jar"/>
    <!-- Jetty -->
    <pathelement location="${jetty.home}/lib/javax.servlet.jar"/>
    <pathelement location="${jetty.home}/lib/org.mortbay.jetty.jar"/>
    <!-- Tomcat -->
    <pathelement location="${tomcat.home}/server/lib/catalina.jar"/>
    <!-- run time -->
    <pathelement path="./WEB-INF/classes"/>
    <fileset dir="./WEB-INF/lib"/>
  </path>

  <!--=========================================================================-->

  <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
    <classpath>
      <pathelement path="${aspectj.home}/lib/aspectjtools.jar"/>
    </classpath>
  </taskdef>

  <taskdef
    name="ajdoc"
    classname="org.aspectj.tools.ant.taskdefs.Ajdoc"
    >
    <classpath>
      <pathelement path="${aspectj.home}/lib/aspectjtools.jar"/>
    </classpath>
  </taskdef>

  <!--=========================================================================-->

  <target name="init">
    <echo message="tomcat.home=${tomcat.home}"/>
    <echo message="jetty.home=${jetty.home}"/>
  </target>

  <target name="clean">
    <delete dir="WEB-INF/classes"/>
    <mkdir dir="WEB-INF/classes"/>
    <delete dir="javadoc"/>
    <delete dir="target"/>
  </target>

  <target name="compile" depends="clean,init">
    <iajc
      destdir="WEB-INF/classes"
      debug="true"
      verbose="true"
      time="true"
      source="1.4"
      >
      <classpath refid="wadi.classpath"/>
      <sourceroots>
	<pathelement path="src/java"/>
	<pathelement path="src/test"/>
      </sourceroots>
    </iajc>
  </target>

  <!--=========================================================================-->

  <!-- I'm not running the start.jar direct, because this fails to
  pass through the logging config file for some reason... -->

  <target name="jetty.0" depends="compile">
    <java
      fork="yes"
      dir="${jetty.home}"
      classname="org.mortbay.start.Main"
      taskname="jetty.0"
      failonerror="true"
      >
      <sysproperty key="STOP.PORT" value="8079"/>
      <sysproperty key="jetty.port" value="8080"/><!-- why do we need this? -->
      <sysproperty key="http.port" value="8080"/>
      <sysproperty key="ajp.port" value="8009"/>
      <sysproperty key="bucket.name" value="web0"/>
      <sysproperty key="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.Jdk14Logger"/>
      <sysproperty key="java.util.logging.config.file" value="${basedir}/lib/logging.properties"/>
     <assertions>
	<enable/>
      </assertions>
      <classpath>
	<fileset dir="${jetty.home}">
	  <include name="start.jar"/>
	  <include name="lib/javax.servlet.jar"/>
	  <include name="lib/org.mortbay.jetty.jar"/>
	</fileset>
	<fileset dir="${basedir}">
	  <include name="lib/commons-logging-1.0.3.jar"/>
	  <include name="lib/gt2-main.jar"/>
	</fileset>
      </classpath>
      <arg value="${basedir}/conf/jetty.xml"/>
    </java>
  </target>

  <target name="jetty.1" depends="">
    <java
      fork="yes"
      dir="${jetty.home}"
      classname="org.mortbay.start.Main"
      taskname="jetty.1"
      failonerror="true"
      >
      <sysproperty key="STOP.PORT" value="8081"/>
      <sysproperty key="jetty.port" value="8082"/><!-- why do we need this? -->
      <sysproperty key="http.port" value="8082"/>
      <sysproperty key="ajp.port" value="8010"/>
      <sysproperty key="bucket.name" value="web1"/>
      <sysproperty key="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.Jdk14Logger"/>
      <sysproperty key="java.util.logging.config.file" value="${basedir}/lib/logging.properties"/>
     <assertions>
	<enable/>
      </assertions>
      <classpath>
	<fileset dir="${jetty.home}">
	  <include name="start.jar"/>
	  <include name="lib/javax.servlet.jar"/>
	  <include name="lib/org.mortbay.jetty.jar"/>
	</fileset>
	<fileset dir="${basedir}">
	  <include name="lib/commons-logging-1.0.3.jar"/>
	  <include name="lib/gt2-main.jar"/>
	</fileset>
      </classpath>
      <arg value="${basedir}/conf/jetty.xml"/>
    </java>
  </target>

  <target name="tomcat.0">
    <echo message="tomcat.home=${tomcat.home}"/>
    <java
      fork="yes"
      dir="${tomcat.home}/bin"
      classname="org.apache.catalina.startup.Bootstrap"
      taskname="tomcat.0"
      failonerror="true"
      >
      <sysproperty key="java.endorsed.dirs" value="${tomcat.home}/common/endorsed"/>
      <sysproperty key="catalina.base" value="${tomcat.home}"/>
      <sysproperty key="catalina.home" value="${tomcat.home}"/>
      <sysproperty key="java.io.tmpdir" value="${tomcat.home}/temp"/>
      <sysproperty key="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.Jdk14Logger"/>
      <sysproperty key="java.util.logging.config.file" value="${basedir}/lib/logging.properties"/>
      <assertions>
	<enable/>
      </assertions>
      <classpath>
	<fileset dir="${tomcat.home}">
	  <include name="**/*.jar"/>
	</fileset>
	<pathelement path="./WEB-INF/classes"/>
	<fileset dir="${basedir}">
	  <include name="lib/*.jar"/>
	  <include name="WEB-INF/lib/*.jar"/>
	</fileset>
      </classpath>
      <arg value="-config"/>
      <arg value="${basedir}/conf/tomcat.xml"/>
      <arg value="start"/>
    </java>
  </target>

  <!--=========================================================================-->

  <target name="location.server" depends="compile">
    <java
      fork="yes"
      classname="org.codehaus.wadi.shared.TestLocationServer"
      taskname="location"
      failonerror="true">
      <arg value="zeuglodon"/>
      <arg value="8080"/>
      <assertions>
	<enable/>
      </assertions>

      <classpath>
	<pathelement path="lib/log4j.jar"/>
	<pathelement path="lib/commons-logging-1.0.3.jar"/>
	<pathelement path="lib/concurrent-1.3.2.jar"/>
	<pathelement path="WEB-INF/classes"/>
	<pathelement path="WEB-INF/lib"/>
	<pathelement path="lib"/><!-- log4j.properties -->
      </classpath>

    </java>
  </target>

  <target name="location.client" depends="">
    <java
      fork="yes"
      classname="org.codehaus.wadi.shared.TestLocationClient"
      taskname="location"
      failonerror="true">
      <arg value="org.codehaus.wadi,locate,F3E0C205AEFDD1DB1A471AF4A938A35B"/>
      <assertions>
	<enable/>
      </assertions>
      <classpath>
	<pathelement path="lib/commons-logging-1.0.3.jar"/>
	<pathelement path="lib/concurrent-1.3.2.jar"/>
	<pathelement path="WEB-INF/classes"/>
	<pathelement path="WEB-INF/lib"/>
      </classpath>
       <sysproperty key="java.util.logging.config.file" value="lib/logging.properties"/>
   </java>
  </target>

  <!--=========================================================================-->

  <target name="test" depends="clean,compile">
    <java fork="yes" classname="junit.textui.TestRunner" taskname="junit" failonerror="true">
      <arg value="org.codehaus.wadi.test.TestDiscoveryService"/>
      <arg value="org.codehaus.wadi.test.TestMigrationService"/>
      <arg value="org.codehaus.wadi.test.TestConcurrency"/>
      <arg value="org.codehaus.wadi.test.TestHttpSession"/>
      <classpath refid="wadi.classpath"/>
      <!--
      -->
      <sysproperty key="STOP.PORT" value="8079"/>
      <sysproperty key="http.port" value="8080"/>
      <sysproperty key="ajp.port" value="8009"/>
      <sysproperty key="bucket.name" value="web0"/>
      <sysproperty key="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.Jdk14Logger"/>
      <sysproperty key="java.util.logging.config.file" value="${basedir}/lib/logging.properties"/>
    </java>
    <!--
    <junit>
    <classpath>
    <path refid="wadi.classpath"/>
  </classpath>
    <test name="TestOID" fork="true" todir="/tmp" />
  </junit>
    -->
  </target>

  <!--=========================================================================-->

  <!-- can't get this to work - anyone ? -->
  <target name="ajdoc">
    <ajdoc
      sourcepath="src"
      destdir="javadoc"
      packagenames="org.codehaus.wadi.*"
      doctitle="WADI"
      windowtitle="WADI"
      defaultexcludes="yes"
      classpathref="wadi.classpath"
      />
  </target>

  <target name="javadoc">
    <javadoc
      source="1.4"
      packagenames="org.codehaus.wadi.*"
      destdir="javadoc"
      author="true"
      version="true"
      public="true"
      windowtitle="${ant.project.name} API"
      doctitle="${ant.project.name}"
      bottom="Copyright &#169; 2004 Jules Gosnell. All Rights Reserved."
      >
      <classpath>
	<path refid="wadi.classpath"/>
      </classpath>
      <sourcepath>
	<pathelement path="src/java"/>
	<pathelement path="src/test"/>
      </sourcepath>
      <link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
      <link href="http://java.sun.com/j2ee/1.4/docs/api"/>
      <link href="http://jakarta.apache.org/commons/httpclient/apidocs"/>
      <link href="http://jakarta.apache.org/commons/logging/apidocs"/>
      <link href="http://jetty.mortbay.org/javadoc"/>
      <link href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/catalina/docs/api"/>
      <link href="http://www.junit.org/junit/javadoc/3.8.1"/>
    </javadoc>
  </target>

</project>
