<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>wadi</groupId>
    <artifactId>wadi</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WADI</name>
    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@wadi.codehaus.org</subscribe>
            <unsubscribe>dev-unsubscribe@wadi.codehaus.org</unsubscribe>
            <post>dev@wadi.codehaus.org</post>
            <archive>http://archive.wadi.codehaus.org/dev/</archive>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>user-subscribe@wadi.codehaus.org</subscribe>
            <unsubscribe>user-unsubscribe@wadi.codehaus.org</unsubscribe>
            <post>user@wadi.codehaus.org</post>
            <archive>http://archive.wadi.codehaus.org/user/</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>scm-subscribe@wadi.codehaus.org</subscribe>
            <unsubscribe>scm-unsubscribe@wadi.codehaus.org</unsubscribe>
            <archive>http://archive.wadi.codehaus.org/scm/</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>jeff</id>
            <name>Jeff Genender</name>
            <email>jgenender@codehaus.org</email>
            <organization>Virtuas</organization>
        </developer>
        <developer>
            <id>jules</id>
            <name>Jules Gosnell</name>
            <email>jules@coredevelopers.net</email>
            <organization>Core Developers Network</organization>
        </developer>
        <developer>
            <id>bruce</id>
            <name>Bruce Snyder</name>
            <email>bsnyder@codehaus.org</email>
            <organization>Virtuas</organization>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>James Strachan</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Greg Wilkins</name>
            <email></email>
        </contributor>
        <contributor>
            <name>Gianni Scenini</name>
            <email></email>
        </contributor>
    </contributors>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/WADI</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:svn://svn.codehaus.org/wadi/scm/trunk/</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/wadi/trunk</developerConnection>
        <url>http://svn.wadi.codehaus.org/trunk</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>wadi.website</id>
            <name>WADI Website</name>
            <url>scp://beaver.codehaus.org/home/projects/wadi/public_html/</url>
        </site>
        <repository>
            <id>repo1</id>
            <name>Maven Central Repository</name>
            <url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Maven Snapshot Central Repository</name>
            <url>scp://repo1.maven.org/home/projects/maven/repository-staging/snapshots/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven 2 Repository on ibibio</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>maven1-ibiblio</id>
            <name>Maven 1 Repository on ibibio</name>
            <url>http://ibiblio.org/maven</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>jgenender</id>
            <name>Jeff Genender's  Repository on codehaus</name>
            <url>http://codehaus.org/~jgenender/maven2</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Maven Central Development Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <modules>
        <module>modules/core</module>
        <module>modules/tomcat50</module>
        <module>modules/tomcat55</module>
        <module>modules/jetty5</module>
        <module>modules/jetty6</module>
        <module>modules/jboss4</module>
        <module>modules/webapp</module>
        <module>modules/assembly</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-full</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>geronimo-spec</groupId>
                <artifactId>geronimo-spec-j2ee-management</artifactId>
                <version>1.0-rc4</version>
            </dependency>

            <dependency>
                <groupId>geronimo-spec</groupId>
                <artifactId>geronimo-spec-jms</artifactId>
                <version>1.1-rc4</version>
            </dependency>

            <dependency>
                <groupId>jcache</groupId>
                <artifactId>jcache</artifactId>
                <version>1.0-dev-2</version>
            </dependency>

            <!-- for axion -->
            <dependency>
                <groupId>commons-primitives</groupId>
                <artifactId>commons-primitives</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.0.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>axion</groupId>
                <artifactId>axion</artifactId>
                <version>1.0-M3-dev</version>
            </dependency>

            <!-- run time -->

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>2.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>jdbc</groupId>
                        <artifactId>jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>

            <dependency>
                <groupId>activemq</groupId>
                <artifactId>activemq</artifactId>
                <version>3.2-M1</version>
            </dependency>

            <dependency>
                <groupId>activecluster</groupId>
                <artifactId>activecluster</artifactId>
                <version>WADI-1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>4.0.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j-remote</artifactId>
                <version>3.0.1</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>3.1.11-bin</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>regexp</groupId>
                <artifactId>regexp</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>springframework</groupId>
                <artifactId>spring</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-compiler</artifactId>
                <version>5.5.9</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-runtime</artifactId>
                <version>5.5.9</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>wadi</groupId>
                <artifactId>wadi-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>wadi</groupId>
                <artifactId>wadi-jboss4</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>wadi</groupId>
                <artifactId>wadi-jetty5</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>wadi</groupId>
                <artifactId>wadi-jetty6</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>wadi</groupId>
                <artifactId>wadi-tomcat50</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>wadi</groupId>
                <artifactId>wadi-tomcat55</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>wadi</groupId>
                <artifactId>wadi-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xerces</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>jgroups</groupId>
                <artifactId>jgroups-all</artifactId>
                <version>2.2.8</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
