<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.wadi</groupId>
  <artifactId>wadi</artifactId>
  <version>2.0M2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WADI</name>
  <url>http://wadi.codehaus.org</url>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@wadi.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@wadi.codehaus.org</unsubscribe>
      <post>dev@wadi.codehaus.org</post>
      <archive>http://news.gmane.org/gmane.comp.java.wadi.devel</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@wadi.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@wadi.codehaus.org</unsubscribe>
      <post>user@wadi.codehaus.org</post>
      <archive>http://news.gmane.org/gmane.comp.java.wadi.general</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>scm-subscribe@wadi.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@wadi.codehaus.org</unsubscribe>
      <archive>http://news.gmane.org/gmane.comp.java.wadi.cvs</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>rajith</id>
      <name>Rajith Attapattu</name>
      <email>rajith@codehaus.org</email>
      <organization>RedHat</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <roles>
	<role>Axis</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>janb</id>
      <name>Jan Bartel</name>
      <email>janb@mortbay.com</email>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
      <roles><role>Jetty</role></roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gdamour</id>
      <name>Gianny Damour</name>
      <email>gianny.damour@optusnet.com.au</email>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
	<role>OpenEJB</role>
	<role>Replication</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules@coredevelopers.net</email>
      <organization>Core Developers Network</organization>
      <organizationUrl>http://www.coredevelopers.net</organizationUrl>
      <roles>
	<role>Despot</role>
	<role>Core</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
    <developer>
      <id>fhanik</id>
      <name>Filip Hanik</name>
      <email>filip@hanik.com</email>
      <roles>
	<role>Tribes</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>gscenini</id>
      <name>Gianni Scenini</name>
      <email>gianni.scenini@gmail.com</email>
      <organization>Quativa</organization>
      <organizationUrl>http://www.quativa.com</organizationUrl>
      <roles>
	<role>P2P</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bsnyder</id>
      <name>Bruce Snyder</name>
      <email>bsnyder@codehaus.org</email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com</organizationUrl>
      <roles>
	<role>Admin</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>gregw</id>
      <name>Greg Wilkins</name>
      <email>gregw@mortbay.com</email>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
      <roles><role>Jetty</role></roles>
      <timezone>+1</timezone>
    </developer>
    <!-- retired -->
    <developer>
      <id>bdudney</id>
      <name>Bill Dudney</name>
      <email>bdudney@codehaus.org</email>
      <organization>Virtuas</organization>
      <organizationUrl>http://www.virtuas.com</organizationUrl>
      <roles>
	<role>Retired</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>jgenender</id>
      <name>Jeff Genender</name>
      <email>jgenender@codehaus.org</email>
      <organization>Virtuas</organization>
      <organizationUrl>http://www.virtuas.com</organizationUrl>
      <roles>
	<role>Retired</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>jgoodwill</id>
      <name>James Goodwill</name>
      <email>jgoodwill@codehaus.org</email>
      <organization>Virtuas</organization>
      <organizationUrl>http://www.virtuas.com</organizationUrl>
      <roles><role>Retired</role></roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Simone Bordet</name>
      <email></email>
      <timezone>+1</timezone>
      <roles>
	<role>Monitoring</role>
      </roles>
    </contributor>
    <contributor>
      <name>Hiram Chirino</name>
      <email></email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com</organizationUrl>
      <roles>
	<role>AC</role>
	<role>AMQ</role>
      </roles>
    </contributor>
    <contributor>
      <name>James Strachan</name>
      <email></email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com</organizationUrl>
      <timezone>+0</timezone>
      <roles>
	<role>AC</role>
	<role>AMQ</role>
      </roles>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:http://svn.codehaus.org/wadi/trunk/wadi/</connection>
    <developerConnection>scm:svn://svn.wadi.codehaus.org/wadi/trunk/wadi/</developerConnection>
    <url>http://svn.wadi.codehaus.org/wadi/trunk/wadi</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/WADI</url>
  </issueManagement>

  <!-- not yet read by Beetlejuice... -->
  <ciManagement>
    <system>Continuum</system>
    <url>http://ouroboros.dnsalias.net:8080/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>dev@wadi.codehaus.org</address>
        </configuration>
      </notifier>
      <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#wadi</channel>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

<distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>WADI Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/wadi/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>WADI Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/wadi/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <name>WADI Website</name>
      <url>dav:https://dav.codehaus.org/wadi/</url>
    </site>
  </distributionManagement>

  <properties>
    <jse.version>1.4</jse.version>
    <jee.version>1.4</jee.version>
    <junit.version>3.8.2</junit.version>
    <jetty5.version>5.1.10</jetty5.version>
    <jetty6.version>6.0.0beta12</jetty6.version>
    <tomcat50.version>5.0.18</tomcat50.version><!-- should be 5.0.28 -->
    <tomcat55.version>5.5.12</tomcat55.version>
    <jboss4.version>4.0.2</jboss4.version>
    <mx4j.version>3.0.1</mx4j.version>
    <derby.version>10.1.1.0</derby.version>
    <activemq.version>4.0.1</activemq.version>
    <concurrent.version>1.3.4</concurrent.version>
    <commons-logging.version>1.0.4</commons-logging.version>
    <geronimo-spec-jms.version>1.1-rc4</geronimo-spec-jms.version>
    <concurrent-backport.version>2.0_01_pd</concurrent-backport.version>
    <rmock.version>2.0.0-rc-6</rmock.version>
  </properties>

  <modules>
    <module>wadi-group</module>
    <module>wadi-core</module>
    <module>wadi-activecluster</module>
    <module>wadi-jgroups</module>
    <module>wadi-tribes</module>
    <module>wadi-jetty5</module>
    <module>wadi-jetty6</module>
    <module>wadi-tomcat50</module>
    <module>wadi-tomcat55</module>
    <module>wadi-axis2</module>
    <module>wadi-openejb</module>
    <module>wadi-jboss4</module>
    <module>wadi-webapp</module>
    <module>wadi-assembly</module>
  </modules>

  <!-- repositories for all modules -->
  <repositories>
    <repository><!-- our own repo for custom deps -->
      <id>wadi-dependencies</id>
      <name>WADI Dependencies Repository at the Haus</name>
      <url>http://dist.codehaus.org/wadi/dependencies/maven2</url><!-- TODO: should be moved over to WadiReleaseRepository -->
    </repository>
    <repository><!-- std maven2 repo -->
      <id>maven2-ibiblio</id>
      <name>Maven 2 Repository at Ibiblio</name>
      <url>http://ibiblio.org/maven2</url>
    </repository>
  </repositories>

  <!-- defaults for dependencies that may be used by modules -->
  <dependencyManagement>
    <dependencies>
      <!-- done -->
      <dependency>
	<groupId>concurrent</groupId>
	<artifactId>concurrent</artifactId>
	<version>${concurrent.version}</version>
      </dependency>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-jms</artifactId>
	<version>${geronimo-spec-jms.version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>incubator-activemq</groupId>
	<artifactId>activecluster</artifactId>
	<version>${activemq.version}</version>
      </dependency>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-servlet</artifactId>
	<version>2.4-rc4</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>backport-util-concurrent</groupId>
	<artifactId>backport-util-concurrent</artifactId>
	<version>${concurrent-backport.version}</version>
      </dependency>
      <!-- runtime lib for connection pooling -->
      <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.2.1</version>
	<exclusions>
	  <exclusion>
	    <groupId>jdbc</groupId>
	    <artifactId>jdbc</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>xerces</groupId>
	    <artifactId>xerces</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- dependencies common to all modules -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.agical.rmock</groupId>
      <artifactId>rmock</artifactId>
      <version>${rmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>${commons-logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository><!-- our own repo for custom deps -->
      <id>wadi-dependencies</id>
      <name>WADI Dependencies Repository at the Haus</name>
      <url>http://dist.codehaus.org/wadi/dependencies/maven2</url><!-- TODO: should be moved over to WadiReleaseRepository -->
    </pluginRepository>
    <pluginRepository>
      <id>mortbay-repo</id>
      <name>mortbay-repo</name>
      <url>http://jetty.mortbay.org/maven2/release</url>
    </pluginRepository>
    <pluginRepository> <!-- for jdepend,  -->
      <id>maven-plugin-snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <!-- Building: default plugin set for all modules -->
  <build>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh-external</artifactId>
      </extension>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-webdav</artifactId>
	<version>1.0-beta-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>${jse.version}</source>
	  <target>${jse.version}</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clover-plugin</artifactId>
	<version>2.0</version>
	<configuration>
	  <jdk>${jse.version}</jdk>
	  <licenseFile>./etc/clover.license</licenseFile>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <excludes>
	    <exclude implementation="java.lang.String">**/*$*.java</exclude><!-- stop surefire from trying to run nested classes... -->
	    <exclude implementation="java.lang.String">**/Abstract*.java</exclude>
	    <exclude implementation="java.lang.String">**/TestACPeer*.java</exclude> <!-- Peer group tests fail when executed with maven. TestACPeerGroup: when the two testMETHOD are executed one after the other one, the second one fails. However, each testMETHOD when executed alone is OK. -->
	    <exclude implementation="java.lang.String">**/Test*ReplicationManager.java</exclude>
	    <exclude implementation="java.lang.String">**/Test*ReplicationContextualiser.java</exclude>
	    <exclude implementation="java.lang.String">**/TestACInVMRelocation.java</exclude><!-- looks like a bug in AC/InVM : any takers? -->
	    <exclude implementation="java.lang.String">**/TestACInVM*.java</exclude><!-- if it is buggy we don't really need it -->
	  </excludes>
	  <!--
	  <childDelegation>false</childDelegation>
	  -->
	  <!--
	  <forkMode>pertest</forkMode>
	  -->
	  <argLine>-enableassertions -Xmx1024m</argLine>
	  <systemProperties>
	    <property>
	      <name>org.apache.commons.logging.Log</name>
	      <value>org.apache.commons.logging.impl.SimpleLog</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.simplelog.showdatetime</name>
	      <value>true</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.simplelog.log.org.codehaus.wadi</name>
	      <value>warn</value>
	    </property>
	    <property>
	      <name>java.net.preferIPv4Stack</name><!-- keep jgroups happy -->
	      <value>true</value>
	    </property>
	  </systemProperties>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <!-- WebSite: default plugin set for all modules -->
  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
	<artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.0-SNAPSHOT</version>
	<configuration>
	  <!--
	  I thought that we might be able to aggregate javadoc for all
	  modules,but because different modules consume multiple versions
	  of the same classes, I don't think we will be able to...
	  -->
	  <aggregate>false</aggregate>
	  <source>${jse.version}</source>
	  <links>
	    <link>http://java.sun.com/j2se/${jse.version}/docs/api</link>
	    <link>http://java.sun.com/j2ee/${jee.version}/docs/api</link>
	    <link>http://jakarta.apache.org/commons/logging/apidocs</link>
	    <link>http://jakarta.apache.org/commons/httpclient/apidocs</link>
	    <link>http://dev.eclipse.org/viewcvs/indextech.cgi/~checkout~/aspectj-home/doc/api</link>
	    <link>http://www.junit.org/junit/javadoc/3.8.1</link>
	    <link>http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent</link>
	    <link>http://mx4j.sourceforge.net/docs/api</link>
	    <!-- activecluster: not online -->
	    <link>http://www.jgroups.org/javagroupsnew/docs/javadoc</link>
	    <!-- axis2: not online -->
	    <!-- <link>http://www.openejb.org/apidocs</link> -->
	  </links>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>taglist-maven-plugin</artifactId>
      <configuration>
      <tags>TODO, @todo, FIXME, @deprecated</tags>
    </configuration>
    </plugin>
      -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jdepend-maven-plugin</artifactId> <!-- needs: maven-plugin-snapshots -->
	<version>2.0-beta-1-SNAPSHOT</version>
      </plugin>
      <!-- these are broken -->
      <!--
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>javancss-maven-plugin</artifactId>
      <version>2.0-alpha1-SNAPSHOT</version>
    </plugin>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>findbugs-maven-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </plugin>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.0-SNAPSHOT</version>
    </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>

</project>
