<?xml version="1.0" encoding="utf-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  >

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0-M6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-activecluster</artifactId>
  <packaging>jar</packaging>
  <name>WADI :: ActiveCluster</name>
  <description>WADI/ActiveCluster Integration - A WADI backend implemented over ActiveCluster</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activecluster</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
      <version>${geronimo-spec-jms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-remote</artifactId>
      <version>${mx4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-group</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
