org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true

org.apache.commons.logging.simplelog.log.org=info

org.apache.commons.logging.simplelog.log.org.codehaus.activecluster=warn
org.apache.commons.logging.simplelog.log.org.codehaus.activemq=warn
org.apache.commons.logging.simplelog.log.org.codehaus.wadi.dindex=debug
org.apache.commons.logging.simplelog.log.org.codehaus.wadi.impl.AbsoluteEvicter=info
org.apache.commons.logging.simplelog.log.org.codehaus.wadi.impl.ClusterContextualiser=info
org.apache.commons.logging.simplelog.log.org.codehaus.wadi.impl.Dispatcher=trace
org.apache.commons.logging.simplelog.log.org.codehaus.wadi.impl.HybridRelocater=info
org.apache.commons.logging.simplelog.log.org.codehaus.wadi.impl.NeverEvicter=info
org.apache.commons.logging.simplelog.log.org.codehaus.wadi=debug
org.apache.commons.logging.simplelog.log.org.mortbay=info
org.apache.commons.logging.simplelog.log.org.springframework=info
