# wadi

./: pom.xml
branches/2.0-M4/wadi-tribes/: pom.xml
branches/2.1/wadi-cache/: pom.xml
branches/2.1/wadi-testapp/: pom.xml
tags/2.0-M10/wadi-console/: pom.xml
tags/2.0-M6/wadi-activecluster/: pom.xml
tags/2.0-M6/wadi-assembly/: pom.xml
tags/2.0-M7/wadi-aop/: pom.xml
tags/2.1/: pom.xml
tags/2.1/doc/: MetaDataMigrationProtocol.odg
tags/2.1/wadi-console/: wadi-console.launch
tags/2.1/wadi-group/: pom.xml
tags/2.1/wadi-jgroups/: pom.xml
tags/2.1/wadi-tribes/: pom.xml
tags/initial/wadi/: build.xml  maven.sh  maven.xml
tags/initial/wadi/DOCS/: NOTES.txt  headers.txt
tags/initial/wadi/WEB-INF/: jetty-web.xml  web.xml
tags/initial/wadi/conf/: jetty.xml  tomcat.xml
tags/initial/wadi/jsp/: destroy.jsp
trunk/wadi/: .classpath  .cvsignore  .project  ChangeLog  FEATURES.TXT  MAVEN.txt  PROBLEMS.txt  README.txt  ROADMAP.txt  build.sh  build.xml  javadoc.xml  maven.sh  maven.xml  pom.clover.xml  pom.xml  project.properties  project.xml  test
trunk/wadi/DOCS/: DataMigrationProtocol.odg  FAQ.2.html  IDEAS.txt  MetaDataMigrationProtocol.odg  NOTES.txt  NewMetaDataMigrationProtocol.odg  distributable.html
trunk/wadi/WEB-INF/: .cvsignore  jetty-web.xml  tomcat-web.xml  wadi-tomcat-web.xml  wadi-web.xml  wadi2-web.xml  web-jetty.xml  web.xml
trunk/wadi/conf/: .cvsignore  jetty-wadi2.xml  jetty.mlet  jetty.xml  node.blue.properties  node.brown.properties  node.green.properties  node.orange.properties  node.pink.properties  node.purple.properties  node.red.properties  node.yellow.properties  pound.cfg  stress.jmx  testplan.jmx  tomcat.xml  tomcat55.xml  workers.properties
trunk/wadi/doc/: IDEAS.txt  UPGRADES.txt  wadi.txt
trunk/wadi/etc/: incubation_proposal.txt
trunk/wadi/jsp/: create.jsp  destroy.jsp  find.jsp  index.jsp  render.jsp
trunk/wadi/lib/: .cvsignore  logging.properties
trunk/wadi/modules/activecluster/: pom.xml
trunk/wadi/modules/assembly/: maven.xml  pom.xml  project.properties  project.xml
trunk/wadi/modules/axis2/: pom.xml
trunk/wadi/modules/core/: .classpath  pom.xml  project.xml
trunk/wadi/modules/dispatcher/: pom.xml
trunk/wadi/modules/itest/: .cvsignore  pom.xml
trunk/wadi/modules/jboss4/: pom.xml  project.xml
trunk/wadi/modules/jetty5/: pom.xml  project.xml
trunk/wadi/modules/jetty6/: .classpath  .project  pom.xml  project.xml
trunk/wadi/modules/jgroups/: pom.xml
trunk/wadi/modules/openejb/: pom.xml
trunk/wadi/modules/p2p/: pom.xml
trunk/wadi/modules/testapp/: pom.xml
trunk/wadi/modules/tomcat50/: pom.xml  project.xml
trunk/wadi/wadi-activecluster/: pom.xml
trunk/wadi/wadi-aop/: pom.xml
trunk/wadi/wadi-assembly/: pom.xml
trunk/wadi/wadi-axis2/: pom.xml
trunk/wadi/wadi-cache-openjpa/: pom.xml
trunk/wadi/wadi-console/: pom.xml  wadi-console.launch
trunk/wadi/wadi-core/: pom.xml
trunk/wadi/wadi-dispatcher/: pom.xml
trunk/wadi/wadi-group/: pom.xml
trunk/wadi/wadi-itest/: pom.xml
trunk/wadi/wadi-jboss4/: pom.xml
trunk/wadi/wadi-jetty5/: pom.xml
trunk/wadi/wadi-jetty6/: pom.xml
trunk/wadi/wadi-jgroups/: pom.xml
trunk/wadi/wadi-openejb/: ROADMAP.txt  pom.xml
trunk/wadi/wadi-site/: pom.xml
trunk/wadi/wadi-testapp/: .cvsignore  pom.xml
trunk/wadi/wadi-tomcat50/: pom.xml
trunk/wadi/wadi-tomcat55/: pom.xml
trunk/wadi/wadi-tribes/: pom.xml
trunk/wadi/wadi-webapp/: pom.xml
trunk/wadi/xdocs/: faq.fml
wadi/: .classpath  .cvsignore  ChangeLog  FEATURES.TXT  NOTES.txt  PROBLEMS.txt  build.sh  build.xml  maven.sh  maven.xml  pom.clover.xml  pom.xml  project.properties  project.xml  test
wadi-cache-openjpa/: pom.xml
wadi-core/: pom.xml
wadi-jgroups/: pom.xml
wadi-tribes/: pom.xml
wadi-tribes/src/site/: site.xml
wadi-webapp/: pom.xml
wadi-webapp/src/webapp/: aopTest.jsp  destroy.jsp
wadi/DOCS/: DataMigrationProtocol.odg  IDEAS.txt  NOTES.txt
wadi/WEB-INF/: geronimo-web.xml  jetty-web.xml  wadi-tomcat-web.xml  wadi-web.xml  wadi2-web.xml  web-jetty.xml  web.xml
wadi/conf/: jetty-wadi2.xml  jetty.mlet  jetty.xml  jetty5.xml  jetty6.xml  node.blue.properties  node.brown.properties  node.green.properties  node.orange.properties  node.purple.properties  node.red.properties  node.white.properties  node.yellow.properties  pound.cfg  stress.jmx  testplan.jmx  tomcat.xml  tomcat50.xml  tomcat55.xml  workers.properties  workers2.properties
wadi/doc/: BUG  distributable.txt
wadi/etc/: code-conventions.xml  incubation_proposal.txt
wadi/jsp/: create.jsp  destroy.jsp  find.jsp  render.jsp
wadi/lib/: .cvsignore  logging.properties
wadi/modules/activecluster/: pom.xml
wadi/modules/assembly/: pom.xml  project.xml
wadi/modules/axis2/: pom.xml
wadi/modules/core/: .cvsignore  .project  pom.xml  project.xml
wadi/modules/dispatcher/: pom.xml
wadi/modules/itest/: pom.xml
wadi/modules/jboss4/: pom.xml
wadi/modules/jetty5/: pom.xml
wadi/modules/jetty6/: pom.xml  project.xml
wadi/modules/jgroups/: pom.xml  project.xml
wadi/modules/openejb/: pom.xml
wadi/modules/p2p/: pom.xml
wadi/modules/site/: README  pom.xml
wadi/modules/testapp/: pom.xml
wadi/modules/tomcat50/: maven.xml  pom.xml  project.xml
wadi/modules/tomcat55/: pom.xml
wadi/modules/webapp/: .cvsignore  maven.xml  pom.xml  project.properties  project.xml
wadi/src/site/: site.xml
wadi/wadi-activecluster/: pom.xml
wadi/wadi-assembly/: pom.xml
wadi/wadi-axis2/: pom.xml
wadi/wadi-cache/: pom.xml
wadi/wadi-cache-openjpa/: pom.xml
wadi/wadi-console/: application.properties  pom.xml
wadi/wadi-core/: pom.xml
wadi/wadi-dispatcher/: pom.xml
wadi/wadi-group/: pom.xml
wadi/wadi-itest/: pom.xml
wadi/wadi-jetty5/: pom.xml
wadi/wadi-jetty6/: pom.xml
wadi/wadi-jgroups/: pom.xml
wadi/wadi-openejb/: pom.xml
wadi/wadi-site/: pom.xml
wadi/wadi-testapp/: pom.xml
wadi/wadi-tomcat50/: pom.xml
wadi/wadi-tomcat55/: pom.xml
wadi/wadi-tribes/: pom.xml
wadi/wadi-webapp/: pom.xml
wadi/wadi_new/: pom.xml
wadi/wadi_new/wadi-site/: README
wadi/xdocs/: faq.fml
(+6475 files in other folders)
