ListenHTTP *,80
#User jules
#xGroup jules
LogLevel 1
CheckURL 0

## check for new nodes every...
Alive 3

UrlGroup ".*"
BackEnd localhost,8090,9
BackEnd localhost,8091,9
BackEnd localhost,8092,9
BackEnd localhost,8093,9

## uncomment these lines to enable sticky sessions...
## the timeout parameter should be slightly longer than the time it
## will take WADI to evict a session.

#Session URL jsessionid 108000
#Session COOKIE JSESSIONID 108000

EndGroup
