ListenHTTP *,90
#User jules
#xGroup jules
LogLevel 0
CheckURL 0

## check for new nodes every...
Alive 10

UrlGroup ".*"

## red
BackEnd localhost,8080,1
## green
BackEnd localhost,8081,1
## blue
BackEnd localhost,8082,1
## yellow
BackEnd localhost,8083,1
## 8084
BackEnd localhost,8084,1
## orange
BackEnd localhost,8085,1
## purple
BackEnd localhost,8086,1
## brown
BackEnd localhost,8087,1

## uncomment these lines to enable sticky sessions...
## the timeout parameter should be slightly longer than the time it
## will take WADI to evict a session.

#Session IP 0
#Session URL jsessionid 108000
#Session COOKIE JSESSIONID 108000

EndGroup
