# workers.properties -

ps=/

worker.list=cluster

worker.cluster.type=lb
worker.cluster.balanced_workers=red,green,blue,yellow

worker.red.host=localhost
worker.red.port=8094
worker.red.lbfactor=100
worker.red.type=ajp13

worker.green.host=localhost
worker.green.port=8095
worker.green.lbfactor=100
worker.green.type=ajp13

worker.blue.host=localhost
worker.blue.port=8096
worker.blue.lbfactor=100
worker.blue.type=ajp13

worker.yellow.host=localhost
worker.yellow.port=8097
worker.yellow.lbfactor=100
worker.yellow.type=ajp13
