wadi.home=${wadi.home}
STOP.PORT=8081
http.port=8083
ajp.port=8010
wadi.colour=yellow
bucket.name=web1
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
java.util.logging.config.file=${wadi.home}/lib/logging.properties
