wadi.home=${wadi.home}
STOP.PORT=8081
http.port=8083
ajp.port=8010
wadi.colour=yellow
bucket.name=web1
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
java.util.logging.config.file=${wadi.home}/lib/logging.properties
org.apache.commons.logging.simplelog.log.org.codehaus.wadi=debug
#org.apache.commons.logging.simplelog.log.org.apache.catalina.core=trace
#org.apache.commons.logging.simplelog.log.org.codehaus.wadi.shared.Filter=debug
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true
