wadi.home=${wadi.home}
STOP.PORT=8083
http.port=8085
ajp.port=8012
wadi.colour=green
bucket.name=web2
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
java.util.logging.config.file=${wadi.home}/lib/logging.properties
