wadi.home=${wadi.home}
STOP.PORT=8083
http.port=8085
ajp.port=8012
wadi.colour=green
bucket.name=web2
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.simplelog.log.org.apache.catalina.core=trace
#org.apache.commons.logging.simplelog.log.org.codehaus.wadi.shared.Filter=debug
#java.util.logging.config.file=${wadi.home}/lib/logging.properties
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.simplelog.log.org.codehaus.wadi=debug
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true
