[logger]
level=DEBUG

[config:]
file=${serverRoot}/conf/workers2.properties
debug=0
debugEnv=0

[uriMap:]
info=Maps the requests. Options: debug
debug=0

 Alternate file logger
[logger.file:0]
level=DEBUG
file=${serverRoot}/logs/jk2.log

[shm:]
info=Scoreboard. Required for reconfiguration and status with multiprocess servers
file=${serverRoot}/logs/jk2.shm
size=1000000
debug=0
disabled=0

[workerEnv:]
info=Global server options
timing=1
debug=0
# Default Native Logger (apache2 or win32 ) 
# can be overriden to a file logger, useful 
# when tracing win32 related issues
#logger=logger.file:0

[lb:cluster]
debug=0

[channel.socket:localhost:8009]
tomcatId=red
lb_factor=100
group=cluster

[channel.socket:localhost:8010]
tomcatId=green
lb_factor=100
group=cluster

[channel.socket:localhost:8011]
tomcatId=blue
lb_factor=100
group=cluster

[channel.socket:localhost:8012]
tomcatId=yellow
lb_factor=100
group=cluster

[channel.socket:localhost:8013]
tomcatId=pink
lb_factor=100
group=cluster

[channel.socket:localhost:8014]
tomcatId=orange
lb_factor=100
group=cluster

[channel.socket:localhost:8015]
tomcatId=purple
lb_factor=100
group=cluster

[channel.socket:localhost:8016]
tomcatId=brown
lb_factor=100
group=cluster

[channel.socket:localhost:8017]
tomcatId=white
lb_factor=100
group=cluster

[status:]
info=Status worker, displays runtime informations

[uri:/jkstatus]
info=Display status information and checks the config file for changes.
group=status:

