# workers.properties -

ps=/

worker.list=cluster

worker.cluster.type=lb
worker.cluster.balanced_workers=web00,web01,web02,web03

worker.web00.host=localhost
worker.web00.port=8009
worker.web00.lbfactor=100
worker.web00.type=ajp13

worker.web01.host=localhost
worker.web01.port=8010
worker.web01.lbfactor=100
worker.web01.type=ajp13

worker.web02.host=localhost
worker.web02.port=8011
worker.web02.lbfactor=100
worker.web02.type=ajp13

worker.web03.host=localhost
worker.web03.port=8012
worker.web03.lbfactor=100
worker.web03.type=ajp13

