<project>

  <parent>
    <groupId>wadi</groupId>
    <artifactId>wadi</artifactId>
    <version>2.0M2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-site</artifactId>
  <packaging>pom</packaging>
  <name>WADI</name>

  <scm>
    <connection>scm:svn://svn.wadi.codehaus.org/wadi/scm/trunk/wadi</connection>
    <developerConnection>scm:svn+ssh://svn.wadi.codehaus.org/home/projects/wadi/scm/trunk/wadi</developerConnection>
    <url>http://svn.wadi.codehaus.org/wadi/</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<reportSets>
	  <reportSet>
	    <reports>
	      <report>project-team</report>
	      <report>mailing-list</report>
	      <report>cim</report>
	      <report>issue-tracking</report>
	      <report>license</report>
	      <report>scm</report>
	    </reports>
	  </reportSet>
	</reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
