http://localhost/wadi/jsp/create.jsp

GET /wadi/jsp/create.jsp HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cache-Control: max-age=0

HTTP/1.x 200 OK
Date: Tue, 06 Apr 2004 22:52:40 GMT
Server: Jetty/5.0.beta2 (Linux/2.4.20-28.9 i386 java/1.4.1_05)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C82EA2883D12C57D1B1F47BE85E8FF71.web1;path=/wadi
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1
----------------------------------------------------------
http://localhost/wadi/jsp/create.jsp

GET /wadi/jsp/create.jsp HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: JSESSIONID=C82EA2883D12C57D1B1F47BE85E8FF71.web1
Cache-Control: max-age=0

HTTP/1.x 200 OK
Date: Tue, 06 Apr 2004 22:54:04 GMT
Server: Jetty/5.0.beta2 (Linux/2.4.20-28.9 i386 java/1.4.1_05)
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1
----------------------------------------------------------
http://localhost/wadi/jsp/create.jsp

GET /wadi/jsp/create.jsp HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: JSESSIONID=C82EA2883D12C57D1B1F47BE85E8FF71.web1
Cache-Control: max-age=0

HTTP/1.x 200 OK
Date: Tue, 06 Apr 2004 22:54:14 GMT
Server: Jetty/5.0.beta2 (Linux/2.4.20-28.9 i386 java/1.4.1_05)
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1
----------------------------------------------------------
http://localhost/wadi/jsp/create.jsp

GET /wadi/jsp/create.jsp HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: JSESSIONID=C82EA2883D12C57D1B1F47BE85E8FF71.web1
Cache-Control: max-age=0

HTTP/1.x 302 Moved Temporarily
Date: Tue, 06 Apr 2004 22:54:43 GMT
Server: Jetty/5.0.beta2 (Linux/2.4.20-28.9 i386 java/1.4.1_05)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=C82EA2883D12C57D1B1F47BE85E8FF71.web0
Location: http://localhost/wadi/jsp/create.jsp
Content-Length: 0
Connection: close
Content-Type: text/plain; charset=ISO-8859-1
----------------------------------------------------------
http://localhost/wadi/jsp/create.jsp

GET /wadi/jsp/create.jsp HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Cookie: JSESSIONID=C82EA2883D12C57D1B1F47BE85E8FF71.web0; JSESSIONID=C82EA2883D12C57D1B1F47BE85E8FF71.web1

HTTP/1.x 200 OK
Date: Tue, 06 Apr 2004 22:54:47 GMT
Server: Jetty/5.0.beta2 (Linux/2.4.20-28.9 i386 java/1.4.1_05)
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=ISO-8859-1
----------------------------------------------------------
http://www.mozilla.org/products/firefox/start/local.css

GET /products/firefox/start/local.css HTTP/1.1
Host: www.mozilla.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
Accept: text/css,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.mozilla.org/products/firefox/start/

HTTP/1.x 404 Not Found
Date: Tue, 06 Apr 2004 22:55:15 GMT
Server: Apache/1.3.27 (Unix)  (Red-Hat/Linux) PHP/4.1.2
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1
----------------------------------------------------------
http://www.mozilla.org/images/w1.gif

GET /images/w1.gif HTTP/1.1
Host: www.mozilla.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040207 Firefox/0.8
Accept: image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.mozilla.org/products/firefox/

HTTP/1.x 404 Not Found
Date: Tue, 06 Apr 2004 22:55:16 GMT
Server: Apache/1.3.27 (Unix)  (Red-Hat/Linux) PHP/4.1.2
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1
----------------------------------------------------------
