<?xml version="1.0" encoding="utf-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  >

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0-M6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-jgroups</artifactId>
  <packaging>jar</packaging>
  <name>WADI :: JGroups</name>
  <description>WADI/JGroups Integration - A WADI backend implemented over JGroups</description>

  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-group</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-group</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.2.9.1</version>
    </dependency>

  </dependencies>

</project>

