<project>

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0M2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-core</artifactId>
  <packaging>jar</packaging>
  <name>WADI :: Core</name>
  <description>WADI Core functionality</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-j2ee-management</artifactId>
	<version>1.0-rc4</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>jcache</groupId>
	<artifactId>jcache</artifactId>
	<version>1.0-dev-2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derby</artifactId>
	<version>${derby.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbyclient</artifactId>
	<version>${derby.version}</version>
      </dependency>
      <dependency>
	<groupId>axion</groupId><!-- used by some tests -->
	<artifactId>axion</artifactId>
	<version>1.0-M3-dev</version>
	<exclusions>
	  <exclusion>
	    <groupId>javacc</groupId>
	    <artifactId>javacc</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>commons-primitives</groupId><!-- needed by axion -->
	<artifactId>commons-primitives</artifactId>
	<version>1.0</version>
      </dependency>
      <!-- run time -->
      <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
<!--	<version>2.0.2</version> -->
      <version>3.0</version>
	<exclusions>
	  <exclusion>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>commons-el</groupId>
	<artifactId>commons-el</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.2</version>
	<exclusions>
	  <exclusion>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.2.1</version>
	<exclusions>
	  <exclusion>
	    <groupId>jdbc</groupId>
	    <artifactId>jdbc</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>xerces</groupId>
	    <artifactId>xerces</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>mx4j</groupId>
	<artifactId>mx4j</artifactId>
	<version>${mx4j.version}</version>
      </dependency>
      <dependency>
	<groupId>mx4j</groupId>
	<artifactId>mx4j-remote</artifactId>
	<version>${mx4j.version}</version>
      </dependency>
      <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>3.1.11-bin</version>
      </dependency>
      <dependency>
	<groupId>regexp</groupId>
	<artifactId>regexp</artifactId>
	<version>1.3</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
	<version>1.2.5</version>
	<exclusions>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-support</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-hibernate</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-remoting</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>xerces</groupId>
	<artifactId>xerces</artifactId>
	<version>2.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency><!-- alter inherited scoping: review later -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-dispatcher</artifactId>
    </dependency>

    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-j2ee-management</artifactId>
    </dependency>
    <dependency>
      <groupId>jcache</groupId>
      <artifactId>jcache</artifactId>
    </dependency>
    <dependency>
      <groupId>axion</groupId><!-- used by some tests -->
      <artifactId>axion</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-primitives</groupId><!-- needed by axion -->
      <artifactId>commons-primitives</artifactId>
    </dependency>
    <!-- run time -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activecluster</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <excludes>

	    <exclude implementation="java.lang.String">**/*$*.java</exclude> <!-- stop surefire from trying to run nested classes -->

	    <exclude implementation="java.lang.String">**/TestGianni.java</exclude> <!-- leaves evicter running -->
	    <exclude implementation="java.lang.String">**/TestSimpleCluster.java</exclude>
	    <exclude implementation="java.lang.String">**/TestInVMReplicationManager.java</exclude>
	    <exclude implementation="java.lang.String">**/TestInVMEvacuation.java</exclude>
	  </excludes>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
