<project>

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0M2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-activecluster</artifactId>
  <packaging>jar</packaging>
  <name>WADI :: ActiveCluster</name>
  <description>WADI/ActiveCluster Integration - A WADI backend implemented over ActiveCluster</description>

  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activecluster</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-dispatcher</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-dispatcher</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq</artifactId>
      <version>${activemq.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <excludes>
	    <exclude implementation="java.lang.String">**/*$*.java</exclude> <!-- stop surefire from trying to run nested classes -->
	    <exclude implementation="java.lang.String">**/TestACReplicationManager.java</exclude>
	    <exclude implementation="java.lang.String">**/TestACReplicationContextualiser.java</exclude>
	    <exclude implementation="java.lang.String">**/TestGroup.java</exclude>
	  </excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
