<project>

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>2.0M2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-activecluster</artifactId>
  <packaging>jar</packaging>
  <name>WADI :: ActiveCluster</name>
  <description>WADI/ActiveCluster Integration - A WADI backend implemented over ActiveCluster</description>

  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activecluster</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-dispatcher</artifactId>
    </dependency>

    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq</artifactId>
      <version>${activemq.version}</version>
    </dependency>
  </dependencies>

</project>
