<?xml version="1.0" encoding="utf-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  >

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-axis2</artifactId>
  <packaging>jar</packaging>
  <name>WADI :: Axis2</name>
  <description>WADI/Axis-2.x Integration - A Session Manager for Axis-2.x</description>

  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>

    <!-- from public repos -->
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>${backport-util-concurrent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>2.9.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>annogen</groupId>
      <artifactId>annogen</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- fron the WADI repo, temporarily -->
    <dependency>
      <groupId>org.apache.ws.policy</groupId>
      <artifactId>policy</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <scope>provided</scope>
      <version>WADI-02</version>
    </dependency>
    <dependency>
      <groupId>axis2</groupId>
      <artifactId>axis2</artifactId>
      <scope>provided</scope>
      <version>WADI-02</version>
    </dependency>
    <dependency>
      <groupId>axis2</groupId>
      <artifactId>axis2-wsdl</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-group</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-servlet</artifactId>
	<version>2.4-rc4</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derbyclient</artifactId>
	<version>${derby.version}</version>
	<scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-activecluster</artifactId>
      <version>${project.version}</version>
	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
          <!-- stop surefire from trying to run nested classes. -->
	  <excludes>
	    <exclude implementation="java.lang.String">**/*$*.java</exclude>
	    <exclude implementation="java.lang.String">**/Axis2SessionCreationTest.java</exclude>
	    <exclude implementation="java.lang.String">**/Axis2SessionReplicationTest.java</exclude>
	  </excludes>
	    <argLine>-enableassertions -Xmx1024m</argLine>
	  <systemProperties>
	    <property>
	      <name>axis2.repo</name>
	      <value>${basedir}/resources</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.Log</name>
	      <value>org.apache.commons.logging.impl.SimpleLog</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.simplelog.showdatetime</name>
	      <value>true</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.simplelog.log.org.codehaus.wadi</name>
	      <value>debug</value>
	    </property>
	  </systemProperties>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
