<project>

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <version>2.0M2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-axis2</artifactId>
  <packaging>jar</packaging>
  <name>WADI :: Axis2</name>
  <description>WADI/Axis-2.x Integration - A Session Manager for Axis-2.x</description>

  <repositories>
    <repository><!-- TODO: seems to be needed for woodstox -->
      <id>maven1-ibiblio</id>
      <name>Maven 1 Repository at Ibiblio</name>
      <url>http://ibiblio.org/maven</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <dependencies>
    <!-- from public repos -->
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx</artifactId>
      <version>asl-2.9.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>annogen</groupId>
      <artifactId>annogen</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- fron the WADI repo, temporarily -->
    <dependency>
      <groupId>org.apache.ws.policy</groupId>
      <artifactId>policy</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <scope>provided</scope>
      <version>WADI-02</version>
    </dependency>
    <dependency>
      <groupId>axis2</groupId>
      <artifactId>axis2</artifactId>
      <scope>provided</scope>
      <version>WADI-02</version>
    </dependency>
    <dependency>
      <groupId>axis2</groupId>
      <artifactId>axis2-wsdl</artifactId>
      <version>WADI-02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-dispatcher</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <excludes>
	    <exclude implementation="java.lang.String">**/*$*.java</exclude><!-- stop surefire from trying to run nested classes... -->
	    <exclude implementation="java.lang.String">**/*.java</exclude>
	  </excludes>
	  <systemProperties>
	    <argLine>-enableassertions -Xmx1024m</argLine>
	    <property>
	      <name>axis2.repo</name>
	      <value>${basedir}/resources</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.Log</name>
	      <value>org.apache.commons.logging.impl.SimpleLog</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.simplelog.showdatetime</name>
	      <value>true</value>
	    </property>
	    <property>
	      <name>org.apache.commons.logging.simplelog.log.org.codehaus.wadi</name>
	      <value>debug</value>
	    </property>
	  </systemProperties>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
