<project>

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <version>2.0M2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-assembly</artifactId>
  <packaging>pom</packaging>
  <name>WADI :: Assembly</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-group</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-activecluster</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-jgroups</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-tribes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-jetty5</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-jetty6</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-tomcat50</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-tomcat55</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-axis2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-jboss4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-openejb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency><!-- derby db client side -->
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.version}</version>
    </dependency>

    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <version>${mx4j.version}</version>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-remote</artifactId>
      <version>${mx4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>generate-resources</phase>
	    <configuration>
	      <tasks>
		<mkdir dir="${basedir}/target"/>
		<echo file="${basedir}/target/VERSION.txt">${project.version}</echo>
	      </tasks>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <finalName>wadi-${project.version}</finalName>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
