<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-webapp</artifactId>
  <packaging>war</packaging>
  <name>WADI :: WebApp</name>
  <description>
    WADI's functionality demonstrated via a simple web application
  </description>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
      </dependency>
      
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jsp</artifactId>
        <version>2.0-rc4</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
    </dependency>
    
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jsp</artifactId>
    </dependency>
    
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
    </dependency>
    
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>${tomcat55.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-aop</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-tribes</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jspc-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>jspc</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
            <inputWebXml>${basedir}/src/webapp/WEB-INF/web.xml</inputWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
          <webXml>${basedir}/target/jspweb.xml</webXml>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <complianceLevel>1.5</complianceLevel>
              <source>1.5</source>
              <target>1.5</target>
              <aspectLibraries>
                <aspectLibrary>
                  <groupId>org.codehaus.wadi</groupId>
                  <artifactId>wadi-aop</artifactId>
                </aspectLibrary>
              </aspectLibraries>              
            </configuration>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
