<?xml version="1.0" encoding="utf-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  >

  <parent>
    <groupId>org.codehaus.wadi</groupId>
    <artifactId>wadi</artifactId>
    <version>2.0-M5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-webapp</artifactId>
  <packaging>war</packaging>
  <name>WADI :: WebApp</name>
  <description>WADI's functionality demonstrated via a simple web application</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>commons-el</groupId>
	<artifactId>commons-el</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>geronimo-spec</groupId>
	<artifactId>geronimo-spec-jsp</artifactId>
	<version>2.0-rc4</version>
	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jsp</artifactId>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>${tomcat55.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-tribes</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>jdbc</groupId>
	  <artifactId>jdbc</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xerces</groupId>
	  <artifactId>xerces</artifactId>
	</exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>jspc-maven-plugin</artifactId>
	  <version>1.2</version>
	  <executions>
	    <execution>
	      <id>jspc</id>
	      <phase>generate-sources</phase>
	      <goals>
		<goal>compile</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
	    <inputWebXml>${basedir}/src/webapp/WEB-INF/web.xml</inputWebXml>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<configuration>
	  <warSourceDirectory>src/webapp</warSourceDirectory>
	  <webXml>${basedir}/target/jspweb.xml</webXml>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jspc-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
